# MarvelComics

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cactus/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cactus/marvelcomics/: MarvelApp.kt
app/src/main/java/com/cactus/marvelcomics/common/: Aliases.kt  BindableAdapter.kt  BindingUtils.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/cactus/marvelcomics/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FragmentViewModelDelegate.kt
app/src/main/java/com/cactus/marvelcomics/data/: OperationResult.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/cactus/marvelcomics/data/db/: Appdatabase.kt  CharacterEntity.kt  RoomDataBaseModule.kt  dbModule.kt
app/src/main/java/com/cactus/marvelcomics/data/db/dao/: CharacterDao.kt
app/src/main/java/com/cactus/marvelcomics/data/network/: BaseDataSource.kt  HashGenerator.kt  MarvelService.kt  NetworkConstants.kt  NetworkModule.kt  Qualifiers.kt  SubscriptionKeyInterceptor.kt
app/src/main/java/com/cactus/marvelcomics/data/network/model/: BaseModel.kt  NetworkModel.kt
app/src/main/java/com/cactus/marvelcomics/di/: ActivityBuilderModule.kt  ActivityScope.kt  AppComponent.kt  FragmentScope.kt  MarvelApp.kt
app/src/main/java/com/cactus/marvelcomics/features/: MainActivity.kt
app/src/main/java/com/cactus/marvelcomics/features/characters/data/: CharacterRepository.kt  CharacterService.kt
app/src/main/java/com/cactus/marvelcomics/features/characters/di/: CharacterModule.kt
app/src/main/java/com/cactus/marvelcomics/features/characters/domain/: MarvelCharacter.kt
app/src/main/java/com/cactus/marvelcomics/features/characters/presentation/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/cactus/marvelcomics/features/comics_series/data/: ComicsSeriesRepository.kt  (+1 more)
app/src/main/java/com/cactus/marvelcomics/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_grid_view_24.xml  ic_baseline_view_list_24.xml  ic_star.xml  ic_star_border.xml  shadow_circle.xml  shape_circle.xml  shape_item_comics.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_24.xml  shadows.xml  shadows_item_comics.xml
app/src/main/res/layout/: activity_main.xml  container_characters.xml  fragment_characters.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  item_character.xml  item_comics.xml  item_series.xml  tab_layout.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  font-size.xml  spacing.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cactus/marvelcomics/: ExampleUnitTest.kt
(+26 files in other folders)
