<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.cactus.marvelcomics.features.details.presentation.DetailsViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/photo_character"
                setImageUrl="@{viewmodel.character.thumbnail}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="top|center"
                android:background="@drawable/shadows"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_stack_xxs"
                android:text="@{viewmodel.character.name}"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_sm"
                app:layout_constraintBottom_toBottomOf="@id/photo_character"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_character"
                tools:text="Character" />

            <TextView
                android:id="@+id/description_character"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_stack_xs"
                android:layout_marginEnd="@dimen/spacing_stack_xs"
                android:layout_marginTop="@dimen/spacing_stack_xxxs"
                android:text="@{viewmodel.character.description}"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/font_size_xxs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_character"
                tools:text="Era uma vez um pequeno gafanhoto ousado, que com sua ousadia resolveu dominar o mundo, se juntou com mais dois candango ousados, e os bichin botaro fogo no planeta." />

            <TextView
                android:id="@+id/comics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_stack_xs"
                android:layout_marginTop="@dimen/spacing_stack_xs"
                android:text="@string/comics"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_xxs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_character" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_comics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comics">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_comics" />

                    <include layout="@layout/item_comics" />

                    <include layout="@layout/item_comics" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comics"
                tools:listitem="@layout/item_comics" />

            <TextView
                android:id="@+id/series"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_stack_xs"
                android:layout_marginTop="@dimen/distance_comics_series"
                android:text="@string/series"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_xxs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comics" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/series">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_series" />

                    <include layout="@layout/item_series" />

                    <include layout="@layout/item_series" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/series"
                tools:listitem="@layout/item_series" />

            <View
                android:layout_width="@dimen/radius_shadow_arrow_back"
                android:layout_height="@dimen/radius_shadow_arrow_back"
                android:background="@drawable/shadow_circle"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>